spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/flower_shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MySql_AGZ_123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true